<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>www.lifetree.com.br</title>
</head>
<body>
    <h1>Recuperação de Senha</h1>

    <section>
        <div id="div1">
            <p>Redefine sua senha inserindo suas nova senha</p>
        </div>
        <div id="div2">
            <input type="password" id="password" placeholder="Digite sua nova senha">
            <br>
            <input type="password" id="password-two" placeholder="Digite a senha novamente">
            <br>
            <input type="button" value="Finalizar" id="botão">

        </div>
    </section>

    <footer>
        <p>&copy;Life Tree</p>
    </footer>

    <div id="div3" class="Imagem">
        <img src="arvorelogo1.png" alt="Imagem" class="imagem-lateral">

        <img src="arvorelogo1.png" alt="Imagem" class="imagem-lateral2">
    </div>


    <script src="script.js"></script>

</body>
</html>